--cpu=Cortex-M4.fp.sp
"wlr_controller\main.o"
"wlr_controller\gpio.o"
"wlr_controller\can.o"
"wlr_controller\dma.o"
"wlr_controller\i2c.o"
"wlr_controller\usart.o"
"wlr_controller\stm32f4xx_it.o"
"wlr_controller\stm32f4xx_hal_msp.o"
"wlr_controller\stm32f4xx_hal_can.o"
"wlr_controller\stm32f4xx_hal_rcc.o"
"wlr_controller\stm32f4xx_hal_rcc_ex.o"
"wlr_controller\stm32f4xx_hal_flash.o"
"wlr_controller\stm32f4xx_hal_flash_ex.o"
"wlr_controller\stm32f4xx_hal_flash_ramfunc.o"
"wlr_controller\stm32f4xx_hal_gpio.o"
"wlr_controller\stm32f4xx_hal_dma_ex.o"
"wlr_controller\stm32f4xx_hal_dma.o"
"wlr_controller\stm32f4xx_hal_pwr.o"
"wlr_controller\stm32f4xx_hal_pwr_ex.o"
"wlr_controller\stm32f4xx_hal_cortex.o"
"wlr_controller\stm32f4xx_hal.o"
"wlr_controller\stm32f4xx_hal_exti.o"
"wlr_controller\stm32f4xx_hal_i2c.o"
"wlr_controller\stm32f4xx_hal_i2c_ex.o"
"wlr_controller\stm32f4xx_hal_tim.o"
"wlr_controller\stm32f4xx_hal_tim_ex.o"
"wlr_controller\stm32f4xx_hal_uart.o"
"wlr_controller\system_stm32f4xx.o"
"wlr_controller\startup_stm32f427xx.o"
"wlr_controller\bsp_delay.o"
"wlr_controller\bsp_rc.o"
"wlr_controller\motor_driver.o"
"wlr_controller\remote_control.o"
"wlr_controller\wlr_controller.o"
--strict --scatter "WLR_Controller\WLR_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./WLR_Controller/\WLR_Controller.map" -o WLR_Controller\WLR_Controller.axf